PRIVATE_KEY=0xYOUR_PRIVATE_KEY
RPC_URL_BASE=https://mainnet.base.org
RPC_URL_BASE_SEPOLIA=https://sepolia.base.org
ETHERSCAN_API_KEY=YOUR_BASESCAN_API_KEY
BASE_PAY_API_KEY=YOUR_BASE_PAY_API_KEY
BASE_PAY_API_ENDPOINT=https://api.base.org/pay
MAX_FEE_PER_GAS_GWEI=3
MAX_PRIORITY_FEE_PER_GAS_GWEI=3
