PRIVATE_KEY=0xYOUR_PRIVATE_KEY_HERE
RPC_URL_BASE=https://mainnet.base.org
RPC_URL_BASE_SEPOLIA=https://sepolia.base.org
ETHERSCAN_API_KEY=YOUR_BASESCAN_API_KEY
MAX_FEE_PER_GAS_GWEI=3
MAX_PRIORITY_FEE_PER_GAS_GWEI=3
